
header, nav, div, footer{
    background: silver;
}

  container {
    width: 1000px;
	  grid-gap: 20px;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 225px 1fr 50px;
    margin: 20px auto;
  }

  header {
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
    width: 200px;
  }

  nav {
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    display: grid;
    align-content: center;
    justify-items: center;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50px;
  }

  .content {
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
  }

  h1 {
    font-size: 2.2rem;
    margin-top: .3em;
}

  .gallery {
    grid-row: 3 / 4; 
    grid-column: 1 / 3;
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(3, 170px) / repeat(3, 1fr);
    background: white;
  }
 

  footer {
    grid-row: 4 / 5; 
    grid-column: 1 / 3;
    text-align: center;
    align-content: center;
    padding-top: 15px;
  }