container >* {
    background: silver;
  }

  container {
    width: 960px;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 400px 200px 50px;
    grid-gap: 16px;
    margin: 20px auto;
  }

  header {
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
    width: 200px;
  }

  nav {
    grid-row: 1 / 2; 
    grid-column: 2 / 3;
    display: grid;
    align-content: center;
    justify-items: center;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50px;
  }

  .product_image {
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
  }

  .product1 {
    grid-row: 3 / 4; 
    grid-column: 1 / 2;
  }

  .product2 {
    grid-row: 3 / 4; 
    grid-column: 2 / 3;
  }

  footer {
    grid-row: 4 / 5; 
    grid-column: 1 / 3;
    text-align: center;
    align-content: center;
    padding-top: 15px;
  }