header, nav, ul, div, footer, section{
    background: silver;
}

container {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 1000px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 400px 50px 200px 200px 50px;
    grid-template-areas:
        "logo .    navi navi"
        "head head head head"
        "titl .    titl2 ."
        "blo1 blo1 pro1 pro2"
        "blo2 blo2 pro3 pro4"
        "foot foot foot foot";            
}

h1 {
    font-size: 2.8rem;
}

header {
    grid-area: logo;
}
nav {
    grid-area: navi;
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}

.content {
    grid-area: head;
    padding: 50px;
}

div:nth-of-type(1) {
    grid-area: titl;
}
div:nth-of-type(2) {
    grid-area: titl2;
}

#blog1 {
    grid-area: blo1;
}
#product1 {
    grid-area: pro1;
}
#product2 {
    grid-area: pro2;
}
#blog2 {
    grid-area: blo2;
}
#product3 {
    grid-area: pro3;
}
#product4 {
    grid-area: pro4;
}
footer {
    grid-area: foot;
    text-align: center;
    padding-top: 15px;
}